Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/update-binary
SHA1-Digest: NsY9ZL3AHvwYFaPI9gts6q2F/WU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: system/etc/permissions/com.motorola.timeweatherwidget.library.xm
 l
SHA1-Digest: J0TnGJUEENvn2okLSIb2gyfVZog=

Name: system/framework/com.motorola.timeweatherwidget.library.jar
SHA1-Digest: 835l7qVe0xdnnrpuEpMvSizavRg=

Name: system/app/TimeWeather/TimeWeather.apk
SHA1-Digest: wmx4E+tTGW6tYvxMX4ebYIO8bvs=

Name: module.prop
SHA1-Digest: +ZJmoLwJZ/iQFmJPeWhA2+24cI8=

Name: README.md
SHA1-Digest: YQqR7zeY1s78oDWfKQUbMzZaLLk=

Name: common/system.prop
SHA1-Digest: 7TnZoxe4jX3vocrbr/oRcPziZMQ=

Name: config.sh
SHA1-Digest: 3s0qp4Ruh4pYMGJH1QDmSBYBn8Y=

Name: common/service.sh
SHA1-Digest: hCOn0sjc2mEMqqqcb7TFt4BEcVM=

Name: common/post-fs-data.sh
SHA1-Digest: W9c/DllxnfxrlloMGo5ef2mC+dc=

